{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-U0ERSLA\\SQLEXPRESS; database=PRN231_DB; uid=sa; pwd=123456789;MultipleActiveResultSets=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
